<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Giovana/OneDrive/Documentos/coltecube/coltecube/Content/Fonts/File.spritefont</SourceFile>
  <SourceTime>2025-06-02T07:42:50-03:00</SourceTime>
  <DestFile>C:/Users/Giovana/OneDrive/Documentos/coltecube/coltecube/Content/bin/DesktopGL/Content/Fonts/File.xnb</DestFile>
  <DestTime>2025-11-18T01:22:07.8575027-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-06-02T07:31:02-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-06-02T07:31:02-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>